spring.application.name=system-sales
server.url=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/systemSales
spring.datasource.username=root
spring.datasource.password=Blacky20.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Configuración del directorio de imágenes
storage.location=uploaded-images